1. enumerate
    - 인덱스와 원소를 동시에 접근하면서 루프를 돌 때 사용하는 내장 함수
    - 루프를 돌릴 때에 원하는 인덱스부터 시작하고 싶은 경우에는 start 값을 설정해주면 된다.
    
    for index, value in enumerate(['A', 'B', 'C']):
    		print(index, value)
    
    for index, value in enumerate(['A', 'B', 'C'], start = 10):
    		print(index, value)

    

2. list 원소 추가, 삭제
    (1) 원하는 인덱스에 값을 넣고 싶은 경우
    
    a = [1,2,3]
    a.insert(1,5) #1번째 인덱스에 5 추가
    # a: [1,5,2,3]

    
    (2) 인덱스로 접근하여 원소를 제거하고 싶은 경우
    
    a = [1,2,3,4,5]
    del a[1] #1번째 인덱스 값 제거
    # a: [1,3,4,5]

    
    (3) 원하는 값을 제거하고 싶은 경우 (단, 리스트에 없는 경우 **ValueError** 발생)
    
    a = [1,2,3,4,5]
    a.remove(3) #3 값을 제거
    # a: [1,2,4,5]

    
3. set
    (1) 집합 자료형을 이용하여 교집합, 합집합, 차집합 등을 구할 수 있다.
    
    # 1. 교집합
    set1 = set([1,2,3,4,5,6])
    set2 = set([3,4,5,6,8,9])
    
    print(set1 & set2)
    print(set1.intersection(set2)) # {3,4,5,6}
    
    # 2. 합집합
    print(set1 | set2)
    print(set1.union(set2)) # {1,2,3,4,5,6,8,9}
    
    # 3. 차집합
    print(set1 - set2)
    print(set1.difference(set2) # {1,2}

    
    (2) 집합 자료형도 리스트와 동일하게 원소 추가와 제거가 가능하다.
    
    # 집합 추가
    set1 = set([1,2,3,4,5,6])
    set1.update([7,8,9])
    print(set1) # {1,2,3,4,5,6,7,8,9}
    
    # 집합 제거
    set1.remove(9)
    print(set1) # {1,2,3,4,5,6,7,8}
